# Hochschule #

As a prerequisite to be admitted for studying Computer Science at 
[Hochschule Mannheim (University of Applied Sciences)](http://www.hs-mannheim.de/studieninteressierte/studienplatzbewerbung/zulassungsvoraussetzungen.html)
the German applicant with a US bachelor's degree needs to solve the halting problem first.

*(also, a short introduction to inkscape)*